# This file will contain all the ENVs used by our application
# It only contains sample data, you are expected to create a file called
# '.env' that contains the mentioned ENVs and their values
# example: KEY=value

PORT=4200

DATABASE="db_name"
USERNAME="username"
PASSWORD="password"
HOST="host_name_here"